; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "OculusTracker",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_hand_tracker.gd"
}, {
"base": "OculusTracker",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd"
}, {
"base": "ARVRController",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_tracker.gd"
} ]
_global_script_class_icons={
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": ""
}

[application]

config/name="QuestLab"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
